totem {
	version: 2
	token: 1000
	rrp_mode: active
	interface {
		member {
			memberaddr: 10.11.22.101
		}
		member {
			memberaddr: 10.11.22.102
		}
		ringnumber: 0
		bindnetaddr: 10.11.22.0
		mcastport: 5405
		ttl: 1
	}
	transport: udpu
}

logging {
	fileline: off
	to_logfile: yes
	to_syslog: yes
	logfile: /var/log/cluster/corosync.log
	debug: off
	timestamp: on
	logger_subsys {
		subsys: AMF
		debug: off
	}
}

quorum {
	provider: corosync_votequorum
	expected_votes: 2
}